// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@light-silver: #d9d8d8;
@gray: #373b41;
@dark-gray: #282a2e;
@dark-gray-transparent: rgba(40, 42, 46, 0.15);
@very-dark-gray: #1d1f21;

@light-white: #dddddd;
@black: #000000;

@vibrant-purple: #b977ed;
@vibrant-blue: #4460da;
@vibrant-dark-teal: #1e295b;
@vibrant-magenta: #bf108e;
@vibrant-red: #de2a3a;
@vibrant-orange: #bf6d0d;
@vibrant-brown: #95670d;
@vibrant-green: #3fb17a;
@vibrant-dark-green: #0f6c3f;
@radical-blue: #165eff;
@radical-red: #ff5516;
@radical-orange: #d69820;
