@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @black;
@syntax-selection-color: lighten(@light-gray, 10%);
@syntax-background-color: lighten(@light-white,6%);
@syntax-background-color-transparent: @dark-gray-transparent;
// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @vibrant-green;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @light-white;

// Gutter colors
@syntax-gutter-text-color: @black;
@syntax-gutter-text-color-selected: @light-white;
@syntax-gutter-background-color: lighten(@light-silver,3%);
@syntax-gutter-background-color-selected: @vibrant-blue;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @radical-blue;
@syntax-color-added: @vibrant-green;
@syntax-color-modified: @vibrant-magenta;
@syntax-color-removed: @radical-red;
